{
  "name": "reminder-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test:runtime": "tsx --test tests/runtime/*.test.ts",
    "test:operations": "tsx --test tests/operations/*.test.ts",
    "test:delivery": "tsx --test tests/delivery/*.test.ts",
    "test": "npm run test:runtime && npm run test:operations && npm run test:delivery",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "migrate:json": "tsx scripts/operations/migrate-json.ts",
    "recovery:verify": "tsx scripts/operations/verify-recovery.ts",
    "build": "tsx scripts/build/bundle.ts",
    "package": "python3 scripts/build/package.py",
    "verify:zip": "tsx scripts/build/verify-zip.ts artifacts/reminder-server.zip",
    "test:packaging": "python3 -m unittest discover -s tests/packaging -v"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "3.1146.0",
    "@aws-sdk/client-dynamodb": "3.1146.0",
    "@aws-sdk/client-s3": "3.1146.0",
    "@aws-sdk/client-sts": "3.1146.0",
    "@aws-sdk/lib-dynamodb": "3.1146.0",
    "@aws-sdk/s3-request-presigner": "3.1146.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "9.39.0",
    "@types/aws-lambda": "8.10.164",
    "@types/node": "24.19.1",
    "esbuild": "0.28.2",
    "eslint": "9.39.0",
    "globals": "^16.5.0",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0"
  },
  "engines": {
    "node": ">=24 <25",
    "npm": "11.11.1"
  },
  "packageManager": "npm@11.11.1"
}
